<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙제3</title>
</head>
<style>
    html{background: url(./forhw.jpg) no-repeat fixed center/cover;}
    div {
            border:3px solid black;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.5); 
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
    h1 { text-align: center; font-size: 50px; color: black;}
    hr {border: 1px solid black;}
    table { 
        width: 100%;
        border: 1px solid black;
        background-color: rgba(255, 255, 255, 0.5); 
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    th { 
        border: 1px solid black;
        font-size: 2em; 
        padding: 20px; 
        text-align: center;
        }
</style>
<body>
    <a href="./1_메인.html">back</a>
    <div>   
        <h1>주로 가는 사이트</h1>
    </div>
    <hr>
    <table>
        <tr>
            <th>네이버</th>
            <th><a href="http://www.naver.com">http://www.naver.com</a></th>
        </tr>
        <tr>
            <th>구글 </th>
            <th><a href="http://www.google.com">http://www.google.com</a></th>
        </tr>
        <tr>
            <th>유튜브</th>
            <th><a href="http://www.youtube.com">http://www.youtube.com</a></th>
        </tr>
        <tr>
            <th>slack</th>
            <th><a href="http://www.slack.com">http://www.slack.com</a></th>
        </tr>
        <tr>
            <th>챗지피티</th>
            <th><a href="http://www.chatgpt.com">http://www.chatgpt.com</a></th>
        </tr>
    </table>
</body>
</html>