<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        .input {
            box-sizing: border-box;
            width: 100%;
            padding: 10px 20px;
            margin: 5px 0;
        }
        input[type='text']{
            border: none;
            border-bottom: 3px solid black;
        }
        input[type='text']:focus {
            border-bottom: 3px dotted black;
        }
        input[type='password']{
            border: none;
            border-bottom: 3px solid black;
        }
        input[type='password']:focus {
            border-bottom: 3px dotted black;
        }
    </style>
</head>
<body>
    <a href="./1_메인.html">back</a>
    <form action="#">
        <p>아이디 <input type="text" class="input" maxlength="20" placeholder="아이디를 입력하세요"></p>
        <p>비밀번호 <input type="password" class="input" maxlength="20" placeholder="비밀번호를 입력하세요"></p>
        <p><a href="./1_메인.html"><button type="button">로그인</button></a></p>
        <p><a href="./5_회원가입.html"><button type="button">회원가입</button></a></p>

    </form>
</body>
</html>