<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙제</title>
    <style>
        html { background: url(./forhw.jpg) no-repeat fixed center/cover; }
        div {
            border: 3px solid black;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.5); 
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 20px;
        }
        h1 { font-size: 50px; }
        h2, h3, h4 { text-align: center; font-size: 25px; color: black; }
        h5, h6 { text-align: left; font-size: 40px; color: black; }
        
        .button-container {
            display: flex;
            justify-content: rigth;
            gap: 10px; 
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="./login.html"><button type="button">로그인</button></a>
        <a href="./member.html"><button type="button">회원가입</button></a>
    </div>
    <div> 
        <h1 style="text-align: center; color: black;">김주호의 포토폴리오 웹사이트</h1>
        <h2>위치: 서울시 강남구</h2>
        <h3>연락처: 010-3083-2936</h3>
        <h4>이메일: bill415@naver.com</h4>
    </div>
    
    <h5><a href="./resume.html">- 이력서</a></h5>
    <h6><a href="./list.html">- 즐겨찾기</a></h6>
    
</body>
</html>
