<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
</head>
<style>
    html{background: url(./forhw.jpg) no-repeat fixed center/cover;}
    table { 
        border: 1px solid black;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5); 
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    hr {border: 1px solid black;}
    h1 { text-align: left; font-size: 30px; color: black;}
    td { 
        border: 1px solid black;
        font-size: 2em; 
        padding: 20px; 
        text-align: center;
        }
        th { 
        border: 1px solid black;
        font-size: 2em; 
        padding: 20px; 
        text-align: center;
        }
</style>
<body>
    <a href="./index.html.">back</a>
    <table>
        <tr>
            <td rowspan="2"><img src="./photo.jpg" alt="김주호 사진" style="width: 150px; height: auto;"></td>
            <td>김주호</td>
        
        </tr>
        <tr>
            <td>99.04.15</td>
        </tr>
    </table>
    <hr>
    <h1>출신학교</h1>
    <table>
        <tr>
            <th>기간</th>
            <th>졸업</th>
            <th>출신교</th>
        </tr>
        <tr>
            <th>06.03.02 ~ 12.02.09</th>
            <th>졸업</th>
            <th>개일초등학교</th>
        </tr>
        <tr>
            <th>12.03.02 ~ 15.02.09</th>
            <th>졸업</th>
            <th>구룡중학교</th>
        </tr>
        <tr>
            <th>15.03.02 ~ 18.02.09</th>
            <th>졸업</th>
            <th>단국대학교 사범부속 고등학교</th>
        </tr>
        <tr>
            <th>21.03.02 ~ 23.01.09</th>
            <th>휴학</th>
            <th>강원대학교 기계공학과</th>
        </tr>
    </table>
</body>
</html>